#Database Connection
URI_MONGODB=mongodb+srv://admin:2BpNvl1jJSjB8XUo@cluster0.0lwdvwp.mongodb.net/?retryWrites=true&w=majority

# RabbitMQ
AMQP_URL=amqps://jbjrjimp:Fi94KdHzOgJAzL7EC7Jg92EZDfowhgm_@beaver.rmq.cloudamqp.com/jbjrjimp

# Nodemailer
MAILER_HOST=sandbox.smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USER=e528735a682d6a
MAILER_PASSWORD=c4601c6553ed45
EMAIL_FROM=ZoomGraphiK <danmarvideo50@gmail.com>
CONFIRMATION_URL=http://localhost:3001/api/v1/user/validate/