#Database Connection
URI_MONGODB=mongodb+srv://admin:2BpNvl1jJSjB8XUo@cluster0.0lwdvwp.mongodb.net/?retryWrites=true&w=majority

# RabbitMQ
AMQP_URL=amqps://jbjrjimp:Fi94KdHzOgJAzL7EC7Jg92EZDfowhgm_@beaver.rmq.cloudamqp.com/jbjrjimp